<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .loader {
      width: 48px;
      height: 48px;
      border: 3px solid #fff;
      border-radius: 50%;
      display: inline-block;
      position: relative;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }
    .loader::after {
      content: "";
      box-sizing: border-box;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-bottom-color: #ff3d00;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    body {
      text-align: center;
    }
    .card {
      background-color: beige;
      border-radius: 12px;
      text-align: center;
      width: 400px;
    }
  </style>
  <body>
    <div id="products-container"></div>
    <span id="spinner" class="loader"></span>
  </body>
  <script src="app.js"></script>
</html>
